/*
 * OMM - an OCR that sacrifices accuracy for high speed
 * Copyright (C) 2011-2012  Ilya Mezhirov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */

#include <stdlib.h>
#include <stdio.h>
#include "omm-io-model.h"

static void print_usage_and_exit(const char *this_prog)
{
    fprintf(stderr, "%s - generate C code with the model for hardcoding\n", this_prog);
    fprintf(stderr, "Usage:\n");
    fprintf(stderr, "    %s input.omm output.c\n", this_prog);
    exit(EXIT_FAILURE);
}

static void generate_code(
    FILE *stream,
    const uint32_t *model, 
    int model_length,
    const char *strpool,
    int strpool_length)
{
    fprintf(stream, "// generated by omm-hardcode\n\n");
    fprintf(stream, "#include <stdint.h>\n\n");
    fprintf(stream, "const uint32_t omm_hardcoded_model[] = {\n");
    for (int i = 0; i < model_length; i++)
    {
        fprintf(stream, "%u", model[i]);
        if (i < model_length - 1)
            fputc(',', stream);
        if (i % 10 == 0 && i > 0)
            fprintf(stream, " // [%d]\n", i);
        else
            fputc('\n', stream);
    }

    fprintf(stream, "};\n\nconst char omm_hardcoded_strpool[] = {\n");
    for (int i = 0; i < strpool_length; i++)
    {
        fprintf(stream, "%d", strpool[i]);
        if (i < model_length - 1)
            fputc(',', stream);
        if (i % 10 == 0 && i > 0)
            fprintf(stream, " // [%d]\n", i);
        else
            fputc('\n', stream);
    }
    fprintf(stream, "};\n");
}

int main(int argc, const char *argv[])
{
    if (argc != 3)
        print_usage_and_exit(argv[0]);

    const char *input_path = argv[1];
    const char *output_path = argv[2];

    OmmModelReader *reader = omm_model_reader_new_from_file(input_path);
    if (!reader)
    {
        perror(input_path);
        exit(EXIT_FAILURE);
    }
     
    FILE *stream = fopen(output_path, "w");
    if (!stream)
    {
        perror(output_path);
        omm_model_reader_free(reader);
        exit(EXIT_FAILURE); 
    }

    generate_code(stream,
                  omm_model_reader_get_storage(reader),
                  omm_model_reader_get_storage_length(reader),
                  omm_model_reader_get_string_pool(reader),
                  omm_model_reader_get_string_pool_length(reader));

    fclose(stream);
    omm_model_reader_free(reader);
    return EXIT_SUCCESS;
}
